/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    background-color: #00bcd4;
    color: white;
    display: flex;
    flex-direction: column; /* Asegura que los elementos estén en columna */
    align-items: center;
    padding: 20px 0;
    height: 100vh; /* Asegura que la barra lateral ocupe toda la altura de la ventana */
}

.logo {
    margin-bottom: 20px;
}

.menu {
    width: 100%;
    flex-grow: 1; /* Permite que el menú ocupe el espacio disponible */
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
    font-size: 16px;
}

.menu-item:hover {
    background-color: #0097a7;
}

.icon {
    width: 60px; /* Tamaño del ícono */
    height: 60px; /* Tamaño del ícono */
    margin-right: 10px;
}

/* Botón de "Salir" */
.menu-item:last-child {
    margin-top: auto; /* Empuja el botón de "Salir" hacia abajo */
}

/* Contenido principal */
.main-content {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.subsections {
    padding: 20px;
}

.subsection {
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 16px;
    display: flex;
    align-items: center;
}
